# Tevo Tornado stock (A4988 on XYZE at 1/16 microsteps and no bltouch) configuration file
# Settings were translated from the Tevo's Marlin firmware
# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^!ar3
position_endstop: 0
position_max: 300
homing_speed: 60

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^!ar14
position_endstop: 0
position_max: 300
homing_speed: 60

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^!ar18
position_endstop: 0.5
position_max: 400
homing_speed: 8

[extruder]
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: .0025
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_fan extruder_fan]
pin: ar7
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 56.401
pid_Ki: 1.649
pid_Kd: 482.228
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
# WARNING: Replace by your own path see http://github.com/KevinOConnor/klipper/blob/master/docs/FAQ.md#wheres-my-serial-port 
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 250
max_z_velocity: 27
max_accel: 2000
max_z_accel: 120

[virtual_sdcard]
path: ~/.octoprint/uploads/

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41
menu_timeout: 40

# Beeper pin
[output_pin BEEPER_pin]
pin: ar37
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# Gcode for clearing the display
[delayed_gcode clear_display]
gcode:
    M117

# Gcode executed when the printer is ready
[delayed_gcode on_ready]
initial_duration: 1
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=2400
    M117 Tornado Ready
    UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

# Add the M300 standard gcode (beep)
[gcode_macro M300]
default_parameter_S=1000
default_parameter_P=100
gcode:
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

