# FromtonRouge's Tevo Tornado personal configuration file (bltouch
# connected to D6 instead of D11 + e3d-v6 extruder)
# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[bltouch]
sensor_pin: ar18
# My ar11 pin doesn't work anymore because of a surge problem
control_pin: ar6
x_offset: 39
y_offset: -1
z_offset: 1.489375

[homing_override]
set_position_z: 15
axes: z
gcode:
    G90
    G1 Z30 F480
    G28 X0 Y0
    G1 X189 Y149 F3600
    G28 Z0
    G1 Z15 F480

[bed_mesh]
speed: 150
horizontal_move_z: 5
min_point: 50,30
max_point: 300,290
probe_count: 3,3
mesh_pps: 2,2

# LV8729 at 1/64 microsteps
[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .003125
endstop_pin: ^!ar3
position_endstop: 0
position_max: 300
homing_speed: 60

# LV8729 at 1/64 microsteps
[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .003125
endstop_pin: ^!ar14
position_endstop: 0
position_max: 300
homing_speed: 60

# LV8729 at 1/64 microsteps
[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
# 1/64 microsteps with 1600 steps/mm
step_distance: .000625
endstop_pin: probe:z_virtual_endstop
# My Z max is lower than 400 because of my Fang+Z mod
position_max: 390
homing_speed: 8

# LV8729 at 1/32 microsteps
[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
# For LV8729 at 1/32 with 800 steps/mm
# calculated value is step_distance: .00125
# my calibrated value is 941 steps/mm
step_distance: .001062
nozzle_diameter: 0.500
filament_diameter: 1.750
# Simplify3D needs a high cross section for rafts
max_extrude_cross_section: 2
heater_pin: ar10
# sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
min_temp: 5
max_temp: 285

[heater_fan extruder_fan]
pin: ar7
heater: extruder
heater_temp: 50.0

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 56.401
pid_Ki: 1.649
pid_Kd: 482.228
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
pin_map: arduino

[printer]
# Need to increase this buffer because at the end of the Benchy boat test,
# the toolhead pause 1 second when printing circles, causing big clogs on the print. 15 is not enough so we use 30
buffer_time_high: 30
kinematics: cartesian
max_velocity: 250
max_z_velocity: 25
max_accel: 1000
max_z_accel: 120

[virtual_sdcard]
path: ~/.octoprint/uploads/

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17

# Macro used by the "Prusa Mesh Map" Octoprint plugin
[gcode_macro G80]
gcode:
 BED_MESH_CALIBRATE
 G1 X194 Y162 F3600
 
# Macro used by the "Prusa Mesh Map" Octoprint plugin
[gcode_macro G81]
gcode:
 BED_MESH_OUTPUT

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.070
#*# pid_ki = 2.038
#*# pid_kd = 77.089
#*#
#*# [bed_mesh default]
#*# points =
#*# 	  -0.119375, -0.030625, -0.123125
#*# 	  -0.061875, 0.004375, -0.080000
#*# 	  -0.090000, -0.038125, -0.196250
#*# x_count = 3
#*# y_count = 3
#*# min_x = 50.0
#*# max_x = 300.0
#*# min_y = 30.0
#*# max_y = 290.0
#*# x_offset = 0.0
#*# y_offset = 0.0
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
